﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SKATDesarrollo.Context;

#nullable disable

namespace SKATDesarrollo.Migrations
{
    [DbContext(typeof(SegSkaContext))]
    [Migration("20220321130950_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("SKATDesarrollo.Models.SegLog", b =>
                {
                    b.Property<int>("LogId")
                        .HasColumnType("int")
                        .HasColumnName("logID");

                    b.Property<DateTime?>("TimeLog")
                        .HasColumnType("datetime")
                        .HasColumnName("timeLog");

                    b.Property<int>("TipoLogId")
                        .HasColumnType("int")
                        .HasColumnName("tipoLogID");

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userID");

                    b.HasKey("LogId");

                    b.ToTable("SegLog", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegPassword", b =>
                {
                    b.Property<int>("PassId")
                        .HasColumnType("int")
                        .HasColumnName("passID");

                    b.Property<bool?>("ActivoPass")
                        .HasColumnType("bit")
                        .HasColumnName("activoPass");

                    b.Property<DateTime?>("Desde")
                        .HasColumnType("datetime")
                        .HasColumnName("desde");

                    b.Property<string>("HashPassword")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("hashPassword");

                    b.Property<DateTime?>("Hasta")
                        .HasColumnType("datetime")
                        .HasColumnName("hasta");

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userID");

                    b.HasKey("PassId");

                    b.ToTable("SegPassword", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegPermiso", b =>
                {
                    b.Property<int>("PermisoId")
                        .HasColumnType("int")
                        .HasColumnName("permisoID");

                    b.Property<string>("DescripcionPermiso")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("descripcionPermiso");

                    b.Property<bool>("activo")
                        .HasColumnType("bit");

                    b.HasKey("PermisoId");

                    b.ToTable("SegPermiso", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegRol", b =>
                {
                    b.Property<int>("roleId")
                        .HasColumnType("int")
                        .HasColumnName("roleID");

                    b.Property<bool>("activo")
                        .HasColumnType("bit");

                    b.Property<string>("nombreRol")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("nombreRol");

                    b.HasKey("roleId");

                    b.ToTable("SegRol", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegRolPermiso", b =>
                {
                    b.Property<int>("PermisoRoleId")
                        .HasColumnType("int")
                        .HasColumnName("permisoRoleID");

                    b.Property<int>("PermisoId")
                        .HasColumnType("int")
                        .HasColumnName("permisoID");

                    b.Property<int>("RoleId")
                        .HasColumnType("int")
                        .HasColumnName("roleID");

                    b.HasKey("PermisoRoleId");

                    b.ToTable("SegRolPermiso", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegTipoLog", b =>
                {
                    b.Property<int>("TipoLogId")
                        .HasColumnType("int")
                        .HasColumnName("tipoLogID");

                    b.Property<string>("DescripcionLog")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("descripcionLog");

                    b.HasKey("TipoLogId");

                    b.ToTable("SegTipoLog", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegUser", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userID");

                    b.Property<bool?>("ActivoUser")
                        .HasColumnType("bit")
                        .HasColumnName("activoUser");

                    b.Property<string>("UserName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("userName");

                    b.HasKey("UserId");

                    b.ToTable("SegUser", (string)null);
                });

            modelBuilder.Entity("SKATDesarrollo.Models.SegUserRol", b =>
                {
                    b.Property<int>("UserRoleId")
                        .HasColumnType("int")
                        .HasColumnName("userRoleID");

                    b.Property<int>("RoleId")
                        .HasColumnType("int")
                        .HasColumnName("roleID");

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userID");

                    b.HasKey("UserRoleId");

                    b.ToTable("SegUserRol", (string)null);
                });
#pragma warning restore 612, 618
        }
    }
}
